

----+--- Web -----+------ 前端 --+---- HTML5
    |             |              |---- CSS
    |             |              |---- Javascript: jQuery, d3.js...
    |             |              `---- PHP, Ajax
    |             |
    |             `------ 後端 --+---- Ruby: Ruby on Rails
    |                            |---- Javascript: Node.js
    |                            |---- Python: Django
    |                            |---- Asp.net
    |                            `---- PHP
    |
    +--- PC ---------------------+---- Visual Studio
    |                            `---- Java
    |
    +--- Mobile --+------ Android ---- Java, C++
    |             `------ iOS -------- ObjectiveC, Swift
    |
    +--- Firmware ------- 8051 ------- C
    |                |--- ARM-based -- C++
    |                `--- ...太多種類列不完，但大多以C/C++為主
    |
    `--- Data Analysis --------------- R
                                 `---- Python

1. 第一個問題是「還要彌補什麼」?

        上面列出一些職缺比較熱門的程式設計師職缺

        你想要作「最簡單的程式工程師」
        希望是Web or App領域
        那問題就變成「要選擇那一條路」?
        大致上是 web前端、web後端、ios、android四種選擇

        以下是104查詢關鍵字的正職數量
        HTML:    5600
        PHP:     3646
        Android: 3056
        ASP.net: 2185
        jQuery:  2154
        iOS:     2040
        Ruby:    236
        Node.js: 177

        一般的考量有幾點:
        (1) 薪水: 職缺數量在上升期的(ruby)薪水較高，持平或下降的(PHP)較低
        (2) 地點: 職缺數量越多，越容易找到離家近的工作
        (3) 興趣: 這點最重要，如果沒興趣只是折磨自己


2. 第二個問題是「作品或證照」?

        作品是必須的
        在學完一種程式語言後，第一件事就是整合所學的經驗寫出作品

        證照不是必須的
        如果你沒有能力或時間寫作品，證照可以證明你會某種語言
        如果你是在網路上課，也可以考慮花錢買Certification
        但前提是你「沒有作品」的情況才需要
